//
//  bideli-Prefix.pch
//  bideli
//
//  Created by 余钦 on 2017/8/28.
//  Copyright © 2017年 CMB Qianhai Financial Asset Exchange Co.Ltd. All rights reserved.
//

#ifndef bideli_Prefix_pch
#define bideli_Prefix_pch

#import "Macros.h"
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import "QJProgressHUD.h"
#import "UIImage+ResizedImage.h"
#import "NSMutableAttributedString+CustomerAttributedString.h"
#import "NSMutableDictionary+MutableSafeCollections.h"
#import "OneFieldView.h"
#import "OneFiledButtonView.h"
#import "LocalData.h"
#endif /* bideli_Prefix_pch */
