<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="shopInfoView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_img_agent" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-2d-gSS">
                    <rect key="frame" x="20" y="31" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9Nf-N0-kwg"/>
                        <constraint firstAttribute="height" constant="60" id="N0Y-9J-YUC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RQC-Sa-7c7"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xIC-Yy-aaf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-dA-r8U">
                    <rect key="frame" x="90" y="31" width="123" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营：电器、家具" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-KX-V0W">
                    <rect key="frame" x="90" y="60" width="114.5" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.84705882352941175" blue="0.37647058823529411" alpha="0.49638805650684931" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qM2-dA-r8U" firstAttribute="top" secondItem="VMy-2d-gSS" secondAttribute="top" id="3o8-Zb-A9i"/>
                <constraint firstItem="qM2-dA-r8U" firstAttribute="height" secondItem="pff-KX-V0W" secondAttribute="height" id="708-iG-USP"/>
                <constraint firstItem="qM2-dA-r8U" firstAttribute="leading" secondItem="VMy-2d-gSS" secondAttribute="trailing" constant="10" id="DCM-Y1-KcE"/>
                <constraint firstItem="pff-KX-V0W" firstAttribute="bottom" secondItem="VMy-2d-gSS" secondAttribute="bottom" id="JdD-K8-wjr"/>
                <constraint firstItem="pff-KX-V0W" firstAttribute="top" secondItem="qM2-dA-r8U" secondAttribute="bottom" constant="-2" id="LIW-XL-rvR"/>
                <constraint firstItem="pff-KX-V0W" firstAttribute="leading" secondItem="qM2-dA-r8U" secondAttribute="leading" id="Z6z-Qy-6tf"/>
                <constraint firstItem="VMy-2d-gSS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hDu-G2-6vy"/>
                <constraint firstItem="VMy-2d-gSS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="l4B-xk-VI7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="pff-KX-V0W" id="3G6-Er-RKh"/>
                <outlet property="headImage" destination="VMy-2d-gSS" id="xKN-Bm-qcZ"/>
                <outlet property="nameLabel" destination="qM2-dA-r8U" id="XXe-mA-GTE"/>
            </connections>
            <point key="canvasLocation" x="-274" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="common_img_agent" width="48" height="48"/>
    </resources>
</document>
